A_Student-------------> BB
B_Student-------------> CC
C_Student-------------> FF
D_Student-------------> CC
E_Student-------------> FF
F_Student-------------> BA
G_Student-------------> FF
H_Student-------------> DD
I_Student-------------> FF
J_Student-------------> DD
K_Student-------------> DD
L_Student-------------> FF
M_Student-------------> CC
N_Student-------------> FF
O_Student-------------> DD
P_Student-------------> FD
Q_Student-------------> DD
R_Student-------------> FF
S_Student-------------> FD
T_Student-------------> FF
U_Student-------------> DC
V_Student-------------> FF
W_Student-------------> FD
X_Student-------------> BA
Y_Student-------------> AA
Z_Student-------------> FF
